(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((())))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))Physignathus_fragrans)))))))))Sericinus_oenanthe)),(((((()))))));
Sericinus_oenanthe Physignathus_fragrans

((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Hottentotta_schreibersi,Hyla_cinereus,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,));
Hyla_cinereus Hottentotta_schreibersi

((((((,),(,(),Certhia_melanoleucus,),((()))),()),((((),)),((())),(,,())),((),),(((,(((((,)),(()),),,),),(,(()Boiga_multituberculatus)),()),((()),()),),),(,),),(()),((()),(),)),,);
Certhia_melanoleucus Boiga_multituberculatus

((((,((((,),),),(,(,)))),((,(((((,(,(((,),(,(((((,(,(,(,(,))))),),(,((,((((,((,),)),(,((,),))),),)),((,),)))),(,(,(,)))),))),))),((,),((((,),(,)),),(,(,((,((,((,),(,))),)),)))))),((,(,(,))),)),(,)),)),((Passer_amboinensis,(,)),))),((((,),(((,),(,)),((,(((((,),(,(,))),),(,)),(,))),(,)))),(((,(,(,))),),(,))),(,Chamaeleo_soloensis))));
Passer_amboinensis Chamaeleo_soloensis

(((Micropalama_plumifrons,((Testudo_cianeus,(Nemorhaedus_altaicus,Camptoloma_mirabilis)),((((Actitis_trianguligerus,Spermophilus_hypoleucus),Coturnix_himalayanus),Ardea_cyanochloris),(Tylototriton_botnica,(Nucifraga_eburnea,(((Apus_turneri,Laudakia_climacophora),Holodactylus_pallidus),Osteopilus_viridescens)))))),Eubalaena_corticale),(((Panthera_guttata,(Sceloporus_pygmeus,((((((((((Terpsihone_jaculus,((Megophrys_maculata,Atrophaneura_citreola),Pratincola_longicaudata)),(((Bradypodion_amethistina,(((Epipedobates_yeltoniensis,(Oedura_mackloti,Lagenorhynchus_calvus)),(Capella_celeber,(Plegadis_quinquetaeniata,((Epicrates_agama,Chrttusia_hipposideros),Sericinus_grossmani)))),((Aegialifes_amethistina,Eirenis_heliaca),Uroplatus_nyroca))),(Alpes_clarus,Geochelone_nasuta)),Eudrornias_flavigularis)),Eschrichtius_morinellus),Pica_classicus),Aplopeltura_flava),((Nucifraga_bonasus,(((Liasis_mitratus,Polypedates_tenuirostris),((Chelodina_uncia,(Lobipes_cocincinus,Lycaenopsis_livia)),Hydrochelidon_lesueurii)),Vulpanser_sujfunensis)),Rhodostethia_longicaudata)),(((Pterinochilus_crassidens,Lasiodora_tetrix),(Liasis_sujfunensis,(((Leptobrachium_murinus,((Arctomys_ussuriensis,(Egretta_melonotis,(Philacte_corsac,((Circus_rutilans,((Amphiuma_pardalis,Neolycaena_occitanus),Eumeces_kraepelini)),(Thecla_monachus,(Aplopeltura_serricollis,Myotis_castus)))))),Citharacanthus_baeri)),Butastur_anachoreta),Psammophis_dexter))),Grammostola_papuana)),((Rissa_cambridgei,(Tryngites_atra,(((Rhacodactylus_variabilis,Platemys_heudei),(((Corvus_pulcher,Phrynosoma_scincoides),Otis_coelestinus),Pseudorca_enhydris)),(Scolopendra_pulchra,Alectoris_paganus)))),Burhinus_garmani)),((Xenopeltis_novaeguineae,Nhandu_grunniens),((Rhombomys_campestris,Anodonta_mehelyi),Hyla_troglodytes))),Elaphe_atra))),(Notophthalmus_cavimanus,(Oxyura_leiosoma,(((Bombyx_ornata,Bombycilla_verrucosus),Ketupa_calidris),Elseya_livia)))),Ceratophrys_hemionus),Coturnix_cristatus);
Otis_coelestinus Liasis_sujfunensis

(Acanthogonatus_gordoni,Acanthogonatus_weliczkowskii,Actitis_pallidus,Agama_oenanthe,Ahaetulla_hypoleucos,Alaus_hardwickii,Almo_spinifera,Ambystoma_pallidus,Anthropoidae_brongersmai,Apus_eremita,Aquila_leucocephala,Arenaria_deremensis,Asthenodipsas_nebularia,Aythya_tetrax,Balaenoptera_japonensis,Boiga_macularius,Bradyporus_hipposideros,Bradyporus_ruthveni,Bronchocela_auratus,Calotes_cristatus,Capra_geyri,Chlamydotis_mykiss,Chrttusia_turneri,Chrysopelea_strepera,Cinclus_clinatus,Citellus_javanica,Citharacanthus_bairdii,Colaeus_armata,Colaeus_scincoides,Cuculus_deminutus,Cuon_krueperi,Cyriopagopus_taezanowskyi,Dasypeltis_ornata,Eirenis_anatina,Elaphe_hyperboreus,Emberiza_pulcher,Enhudra_gregarius,Epicrates_cinclus,Eulabeia_emilia,Gallinago_leucophyllata,Gavia_holbrooki,Hadogenes_pallidus,Hyla_hypoleucos,Hyperoodon_eburnea,Iomachus_placidus,Kaloula_purpurascens,Lamprolepis_Bernicla,Laudakia_caerulea,Leiolepis_constricticollis,Leiolepis_vittatus,Liasis_cingulata,Lutra_getula,Megophrys_cristata,Melanocorypha_godlewskii,Morelia_colchicus,Moschus_zenobia,Nemachilus_rostratus,Neolycaena_lepturus,Nerodia_pygmeus,Netta_ammon,Norops_alcinous,Notophthalmus_viridescens,Onychodactylus_davidiana,Osmoderma_leucophyllata,Otocoris_brevirostris,Pagophila_melanoleucus,Parabuthus_collybitus,Paraphysa_infrafrenata,Phelsuma_pardus,Phelsuma_uluguruensis,Philomachus_purpurascens,Phrynosoma_emarginatus,Pratincola_avocetta,Pratincola_fusca,Ptyodactylus_kingii,Rhabdophis_arvensis,Rhamphiophis_africanus,Rhamphiophis_smithi,Rufibrenta_cinereus,Saga_nigra,Saiga_taeniura,Scolopendra_nebularia,Strepsilas_subrubrum,Sus_mirabilis,Teratolepis_africanus,Theloderma_compactus,Totanus_leucogeranus,Trapelus_cristatella,Uncia_brevipes,Underwoodisaurus_kingii,Vipera_davidiana,Zosterops_xanthocheilus);
Leiolepis_constricticollis Laudakia_caerulea

(((((((((,((,((((((,(,(,(((,(,(,))),),((((,),((((,(,((,),))),(,)),(,)),)),),(((Remiz_torquatus,(,)),),Gongylophis_leucomelas)))))),),),(((,),((,),)),)),),(,((,(,)),(,))))),)),),((((,(,(,(,)))),(,((,(,)),))),),((,(,(,))),(,((,),))))),),(,(((((,),),),(,(,((,(,(,))),)))),))),),),(((,(,(,(,)))),),(((,(,)),),))));
Gongylophis_leucomelas Remiz_torquatus

((((((Hadogenes_godlewskii,(Gecarcinus_caryocatactes,(Citharacanthus_leucoptera,Alauda_jaspidea))),(((Regulus_calidris,Hyperoodon_aleutica),(Bronchocela_albopillosum,(((Cyclemys_angulifer,(Equus_dubia,(((Chrysemys_botnica,Brachypelma_regius),Parnassius_carnifex),Streptopelia_aceras))),((Balaenoptera_aureostriata,(((Diomedea_ampullatus,((((Alloporus_gregarius,Psalmopoeus_rutilans),(Leiurus_caeruleus,((((Lamprophis_ferox,((Tupinambus_leucorodia,(Hydrosaurus_chrysaetos,(Trachemys_kopsteini,(Chondropython_fulva,Damon_proteus)))),(((Dyscophus_melonotis,Vormela_manul),(Sitta_temminskii,Capreolus_constrictor)),((Buthus_onocrotalus,((Hemiscorpius_hyperboreus,(Neophron_politus,(Underwoodisaurus_rubida,Melanocoryhpa_leucocephala))),((Phalaropus_ceterus,(Psalmopoeus_quadriocellata,Remiz_melanuroides)),Salamandra_grandis))),((Xenochrophis_alpestris,Equus_crispus),Ketupa_kopsteini))))),Aplopeltura_cingulata),Oceanodroma_metallica),sibiricus_sinensis))),(Brachyramphus_gallinago,Lyrurus_rupestris)),(Holaspis_quadrivirgata,(((((Cygnopsis_rufina,((Spalerosophis_decor,(((Pleurodeles_grandis,(((Almo_multifasciata,(Bombus_tarda,Hottentotta_giganteus)),(Apodora_carbonaria,(Cardiocranius_proteus,(Acanthoceros_cristatellus,Streptopelia_proteus)))),Oedura_exquisita)),(Cuon_leucoryphus,Egretta_galactonotus)),(Triturus_lehmanni,((Mogera_gallinago,Antilope_indicus),Citharacanthus_caeruleus)))),Fuligula_vitticeps)),Nipponia_auriculatus),Litoria_arcticus),Dahurinaia_merganser),Citellus_musculus)))),Cypselus_cancerides),Apodora_vitticeps)),Strepsilas_dauricus)),Pelodiscus_cyanochloris))),(Lepus_multituberculatus,Motacilla_jaculus))),Acanthoceros_smaragdina),Saiga_borealis),(Corvus_flavescens,Cinclus_sebae)),Chondropython_vittatus,Cottus_cyanus);
Equus_dubia Alloporus_gregarius

(Acanthis_bicinctores,Acanthogonatus_monilis,Acanthosaura_franckii,Acipenser_medici,Acipenser_taxus,Agama_prasina,Alcedo_middendorffi,Almo_giganteus,Anolis_hyemalis,Anthropoidae_triangulum,Aquila_acuta,Ardea_emilia,Aythia_eburnea,Balaena_caesius,Balaena_wumuzusume,Bombina_himantopus,Bradypodion_atthis,Bradypodion_oxycephalum,Buteo_valliceps,Buthus_longipennis,Caiman_jubata,Canis_unicus,Capra_salamandra,Carabus_citrsola,Carabus_griseus,Chlamydosaurus_pachypus,Coleonyx_lividum,Columba_blythi,Coturnix_castaneus,Cuculus_bairdii,Cyclagras_chrysaetos,Cyclemys_ampullatus,Cyriopagopus_falcinellus,Dafila_laevis,Elaphe_heudei,Elaphe_variegatus,Emydura_tentaculatum,Ephibolus_plumipes,Epicrates_ladogensis,Eschrichtius_fuscatus,Eumeces_tuberculosus,Falcipennis_ladogensis,Fregilegus_radiata,Fulica_oxycephalum,Furcifer_mystaceus,Gallinago_sudanensis,Gonocephalus_elegans,Grammostola_dactylisonans,Gyps_crucigera,Hadogenes_scalaris,Hadrurus_paganus,Heterodon_wumuzusume,Hottentotta_castaneus,Kaloula_cavimanus,Ketupa_vitticeps,Lamprophis_xanthocheilus,Larus_peregrinus,Leuciscus_arizonensis,Lycaenopsis_citreola,Lycodon_bewickii,Lycodon_sebae,Mareca_multifasciata,Megaptera_shadini,Megophrys_altaica,Megophrys_insularis,Monachus_dentatus,Monodon_compactus,Neolycaena_latiscutatus,Net_bairdii,Notophthalmus_cliffordii,Numenius_dentatus,Oceanodroma_atrigularis,Odobenus_yeltoniensis,Onychodactylus_rudicolis,Parabuthus_leschenaultii,Parabuthus_pendulinus,Pelomedusa_picta,Phalacrocorax_corticale,Phrynops_venulosa,Physignathus_scrofa,Pica_truncatus,Pituophis_avicularia,Ptychozoon_tolai,Python_brevipes,Pyxicephalus_nasuta,Regulus_porphyrio,Rissa_collaris,Rosalia_quadriocellata,Rufibrenta_auriculatus,Ruticilla_zenobia,Saiga_grunniens,Strepsilas_albicilla,Thymallus_melanostictus,Turdus_multituberculatus,Tursiops_vittatus,Upupa_femoralis);
Pyxicephalus_nasuta Acanthis_bicinctores

((Paraphysa_mystaceus,Osmoderma_penelope),Phrynohyas_castaneus,((Anthropoides_glacialis,((Panthera_ibis,Charadrius_pygargus),Pseudemys_femoralis)),((((((Chrysopelea_boyciana,(((Pareas_duplus,Circaetus_riparia),(Alauda_hypomelus,Cuon_enhydris)),(Scorpio_kurilensis,Neophron_felderi))),(((Numenius_tigris,(Saga_dennysii,Rhynchaspis_completus)),Holaspis_longicaudata),(Erpeton_subniger,(Clemmys_castus,((Procellaria_cioides,Theloderma_mehelyi),(Terpsihone_pelagicus,(Thecla_coelestinus,(((Haliaeetus_crocodilus,((Pseudorca_aleutica,Balaena_heliaca),(((Rhynchaspis_ameiva,((Pelodiscus_rosea,Gekko_ameiva),(((Elaphe_olivacea,Sericinus_iankowskii),Cinclus_boa),((Dasypeltis_fluviatilis,(((Apalone_melleri,((Furcifer_cavimanus,Alcedo_monorhis),Antaresia_rufinus)),(Scolopendra_dulkeitiana,(((Bubulcus_picta,Desnana_maldivarum),(Sitta_pugatshuki,(Lycaenopsis_hispida,Kaloula_canorus))),Strepsilas_taezanowskyi))),((Pelomedusa_homeana,Phyllopneuste_gregaria),Fuligula_pica))),Melanocoryhpa_quinquestriatus)))),((Vanellus_azureus,Babycurus_eximia),Leiolepis_comicus)),Dryobates_latiscutatus))),((Thamnophis_salamandra,Euspiza_dentatus),Lutra_cyanus)),Cyclagras_garulla)))))))),(((Leiurus_jaculus,(Moschus_ridibundus,(Pseudemys_albicilla,(Phalacrocorax_elaphus,Acipenser_bairdi)))),Gavia_fissipes),((Recurvirostra_conicus,Philacte_angulifer),((Phrynomerus_stimsoni,(((Tetrao_kazanakowi,(Pelomedusa_soloensis,Chlamydotis_serpentina)),(Tropidurus_moschata,Turdus_difficilis)),Macrorhamphus_elegans)),Saiga_leucoptera)))),((Ptychozoon_metallica,Halichoerus_hypoleucus),(Chelydra_turtur,(Milvus_ibera,(Sitta_marmorata,Pelusios_resinifictrix))))),Haplopelma_resinifictrix),Monodon_saiga)));
Philacte_angulifer Chlamydotis_serpentina

((Salmo_nipalensis,(((Pica_tetrax,Furcifer_dulkeitiana),Emydura_soloensis),(Melanocoryhpa_boschas,Upupa_bukhunensis))),Canis_diffidens,(Trapelus_karelini,((Chelydra_troglodytes,Atrophaneura_rosea),((((Desnana_anatina,(((Rhamphiophis_citreola,((Zosterops_taeniura,crecca_nipalensis),Marmota_teniotis)),Pseudorca_barroni),(Triturus_mugodjaricus,Pyrrhocorax_medici))),Platemys_hirundo),(Lepus_nigropalmatus,((((Eschrichtius_riparia,Pyrrhocorax_merganser),(Cynops_enhydris,Remiz_truncatus)),((((Rhynchaspis_viscivorus,Margaritifera_meles),((((Otocoris_tetrix,(Psalmopoeus_scutulata,Camptoloma_aeruginosus)),(((Trionyx_albigula,Rhesus_monorhis),Lepus_pictus),(((Ingerophrynus_plumipes,Nucifraga_taxus),(Vulpes_rufina,(Philacte_caniceps,Desnana_licin))),Aplopeltura_filipjevi))),Bos_flavirufa),Philomachus_riparia)),Buthacus_fulva),(((Leiurus_scutulata,Boiga_nebularia),Pelodiscus_docilis),((((Riparia_nigriceps,Ahaetulla_communis),(Aegialifes_maritimus,(Phrynohyas_carinatus,Porzana_bobac))),Egretta_iguana),(((Clemmys_diffidens,((((Psammophis_temminskii,((Porphyrio_aeruginosus,(((((Spalax_fuliginosus,Chelydra_iankowskii),Theloderma_flavirufa),Acanthosaura_equestris),(Thymallus_macrops,(((Osmoderma_turneri,((Otis_karelini,(Grampus_perdix,((Pelodytes_aeruginosus,(Pachytriton_vereda,(Aphonopelma_xanthocheilus,((Pratincola_scabra,(Bombina_unicus,Gecarcinus_vipio)),((((Porzana_molurus,Alauda_caudata),(Sorex_brongersmai,Tadorna_gallicus)),Scorpio_euptilura),(Megophrys_arizonensis,Leptopelis_limosa)))))),Morelia_mystacinus))),Sternotherus_cinereus)),(Scaphiophryne_hassanica,Milvus_japonensis)),Mochlus_nasicus))),Nhandu_pugatshuki)),Rhinolophus_lavaretus)),Falco_casualis),Pseudorca_cancerides),(Ciconia_femoralis,Gongylophis_melanostictus))),(Casarca_boa,Archispirostreptus_doriae)),Osmoderma_querquedula))))),Chelodina_fissipes))),Cuora_hasselquistii))));
Atrophaneura_rosea Pseudorca_barroni

(Leuciscus_dubius,((Ceratophrys_bonasus,(Euspiza_parvus,(((Anser_alba,Picus_calyptratus),Sceloporus_cavirostris),Alpes_oenanthe))),((Tringa_intermedia,(((Gonyosoma_avicularia,Gypaetus_carbonaria),(Paramesotriton_garulla,Heterodon_scrofa)),Hyla_xanthocheilus)),Crocodylus_major)),(((Eudrornias_graeca,Coturnix_grus),(Pseudorca_armata,(((((((Tylototriton_piceus,Phrynomerus_caelebs),Perdix_pachypus),Ovis_dubius),(Gazella_multifasciata,((((((((Terpsihone_crucigera,(((((((Accipiter_quadrivirgata,(Eudramias_dentatus,Philothamnus_hypomelus)),(Dipsosaurus_mlokosiewiczi,Lyrurus_bairdi)),Morelia_lividum),((Aegypius_pachypus,(Vulpanser_jaspidea,((Actitis_bewickii,(((Dendrobates_pedo,Falco_coelestis),(Corvus_comicus,((Dahurinaia_enydris,Spermophilus_avocetta),((Capeila_alpestris,Rufibrenta_dentata),Cottus_himalayensis)))),Rhinolophus_blakistoni)),((Spizaetus_teguixin,Apus_maurus),Osteopilus_duplex)))),((Psalmopoeus_flavigularis,Ketupa_pallidus),Strepsilas_seemani))),Panthera_avosetta),Furcifer_boa),crecca_leucocephala)),(Xenopeltis_sarasinorum,Gekko_filipjevi)),(((Lagenorhynchus_ridibundus,(Monodon_papuana,((Euspiza_tatarica,Enhydra_ovata),Phelsuma_stagnalis))),Heteroscodra_dahurica),Iomachus_ruficollis)),(Salamandra_dennysii,(Alcedo_collectivus,Scorpio_arcticus))),Crocodylus_maritimus),(((Gallinago_atriceps,(Himantopus_lutra,(Xenopeltis_elegans,(Oedura_angulifer,(Squaterola_paradoxus,Tylototriton_salei))))),(Phalaropus_apus,(Dahurinaia_caeruleus,Chlamydotis_amboinensis))),Holodactylus_coturnix)),(Tringa_alpinus,(Gecarcinus_yeltoniensis,((Hadogenes_albatrus,Picus_querquedula),((Rhesus_difficilis,(Ovis_caudata,Chen_mexicanum)),Gypaetus_caucasicus))))),(Abantias_proteus,(Heteroscodra_belliana,Picus_marcianus))))),(Phasianus_clypeata,Limnodromus_rostratus)),(Spalax_geyri,Rhacodactylus_ferina)),Anthropoidae_caudicinctus))),Oenanthe_meles));
Squaterola_paradoxus Falco_coelestis

((Alcedo_barroni,((((Testudo_gordoni,Teratolepis_cristata),(((Cyclemys_temminckii,Ophisops_schokari),((Rhabdophis_nigropalmatus,Pelusios_corticale),((Salamandra_milii,Milvus_pugnax),Telescopus_avicularia))),((Brachypelma_citreola,((Elaphe_edulis,((Eryx_daurica,(Bubulcus_bedriagai,(Iomachus_holbrooki,Pica_platycephala))),((((((Bradypterus_felderi,(Dendrobates_alcinous,(Varanus_circia,Pedostibes_garulla))),Apodora_boa),(((Crocodylus_shadini,Scorpio_dendrophila),Carabus_hasselquistii),((Eunectes_occitanus,(Prunella_porphyrio,((Phrynosoma_rosea,Lamprolepis_imperator),((Eudrornias_reinwardti,(((Lamprolepis_cingulata,(Neophron_leucogeranus,(((Enhudra_botnica,((Fuligula_leporosum,Scaphiophryne_blythi),(Rhacophorus_comicus,Chelodina_vereda))),(((Pseudorca_monorhis,(((Lamprolepis_meermani,Eudramias_subruficollis),(Hysterocrates_quadriocellata,((Hadrurus_isabellina,Eryx_krueperi),(Lystrophis_mutabilis,(((Notophthalmus_tarda,Tiliqua_albicilla),Lyrurus_cyanogaster),Underwoodisaurus_battersbyi))))),Hyla_erythrogastra)),Chamaeleo_hendricksoni),Sericinus_sp)),Uncia_celeber))),Allactaga_carnifex),(Latastia_virgo,(Osmoderma_maculata,Pyrgilauda_hasselquistii)))),Enhudra_rusticolus)))),Thymallus_teniotis))),Porzana_interpres),Parabuthus_battersbyi),Ctenotus_dubia))),Hadrurus_bedriagai)),Ophisops_horridum))),((((Citellus_septentrionalis,Chamaeleo_duplus),(Parnassius_morinellus,Pica_carnivorus)),(Boa_javanica,Netta_stejnegeri)),((Triturus_musculus,(Squaterola_fluviatilis,Morelia_sphenocercus)),(((Poephagus_govinda,Ambystoma_meles),(((((Rhinolophus_musculus,(Spalerosophis_oedicnemus,((Phrynops_ferruginea,(Neophron_serpentina,(Pseudemys_occitanus,Vulpanser_fischeri))),(Tadorna_saxatilis,Cygnus_circia)))),Anolis_totanus),(((Pyxicephalus_celeber,(Chlidonias_macqueni,Gecarcinus_caudolineatus)),(Upupa_czerskii,((Pyxicephalus_Anas,Pogona_jaspidea),Phrynosoma_nupta))),Grus_amethistina)),Lamprophis_triangulum),Corytophanes_tolai)),Lepus_vittatus)))),Nyroca_trigonopodus)),Meles_sudanensis,((Phrynosoma_campestris,Gerrhosaurus_chamaeleontinus),(Petrocincla_mystacinus,Nyroca_noctua)));
Boa_javanica Ophisops_horridum

(((Procellaria_jubata,((((Lamprophis_guentheri,Boiga_scincoides),(Bombina_glacialis,((((Acanthoscurria_albertisii,Spermophilus_dactylisonans),(((Aquila_sibiricus,Otocoris_kingii),((((Halichoerus_piceus,(Leptobrachium_galericulata,((Erpeton_eburnea,Philothamnus_subrubrum),(((Desnana_pulcher,Pachydactylus_monoceros),(Homopholis_leporosum,Anas_ciliatus)),Melanocorypha_anatina)))),(((((Poephagus_garulla,((Prunella_flammea,Athene_vastus),Rhesus_monacha)),Holaspis_helvetica),Eunectes_leucogeranus),Thamnophis_lavaretus),(Lampropeltis_rutila,Rhacophorus_bengkuluensis))),Lamprophis_merganser),(Terpsihone_grupus,Burhinus_carbo))),(Platemys_leucomystax,(Pyrrhocorax_longicollis,Aegialites_lutris)))),Spizaetus_jubata),Grammostola_schokari))),Accipiter_mystaceus),(Cynops_nigriceps,(Ctenotus_bairdi,((Cardiocranius_doriae,(Phylloscopus_franckii,Enhudra_flava)),(((Nipponia_nyroca,(Bos_pictus,((Norops_leucostomum,Dasypeltis_anachoreta),(Tropidurus_monoceros,Salmo_personata)))),((Chrysopelea_medirostris,Passer_maritimus),(((Vulpanser_subcinctus,Bufo_hosii),(Citharacanthus_ferina,Macrorhamphus_leucopsis)),((Ahaetulla_savignii,Pachytriton_completus),((((((Pelodytes_dahurica,Psammophis_citrsola),Gonocephalus_marmorata),((Scorpio_exanthematicus,Scolopendra_turtur),(Halichoerus_barbata,Dahurinaia_leucostomum))),(Acheron_clypeatus,Lycodon_erythronota)),(((Morelia_saiga,Norops_regius),(Acheron_leschenaultii,(Ruticilla_venulosa,Alloporus_dahurica))),Neolycaena_albocinctus)),(Budytes_obsoleta,(Net_smaragdina,(Passer_turtur,(((((Aphonopelma_campestris,(Apalone_angustirostris,Querquedula_squaterola)),(((Larus_fragrans,Gecarcinus_tadorna),Rhodostethia_tridactylum),Philomachus_lutris)),Neophron_casualis),Dyscophus_subcinctus),(Phoca_falcipennis,Homopholis_ruthveni)))))))))),Morelia_albicilla)))))),(Micropalama_chukar,(((Kassina_drapiezii,((Onychodactylus_turtur,Eudramias_anachoreta),Geochelone_albirostris)),((Canis_melanoleucus,Alpes_fuscus),Amphiuma_barbata)),Litoria_carolinensis))),Tetrao_tarandus,Mustela_australis);
Norops_leucostomum Citharacanthus_ferina

(Pagophila_jaculus,(Colaeus_minor,((Querquedula_mysticetus,((((((Buthacus_adamsii,(Camptoloma_citreola,(Rosalia_tristis,(((Streptopelia_sinensis,(((((((Seokia_notaeus,(Dahurinaia_erythronotus,Tadorna_scrofa)),Mergus_pachypus),sibiricus_arizonensis),(((((Parnassius_homeana,Chelydra_alpina),Megaptera_cliffordii),(Eudramias_colombianus,Leptopelis_conicus)),(Leiocephalus_nebularia,((Aix_brandtii,(((Trachemys_ornata,(Ketupa_completus,Colaeus_undulata)),(Agama_drapiezii,(Haliaeetus_fasciata,(Scincus_merganser,Aythya_bewickii)))),(Phormictopus_fallax,Liasis_pulchra))),Pelodytes_deremensis))),Scaphiopus_hyperboreus)),Nyctaalus_rosmarus),Procellaria_isabellina),((Saiga_tataricus,Platalea_keyzerlingii),(Felis_murinus,(Cuculus_galactonotus,Pandinus_montela))))),(((Ambystoma_ampullatus,Dahurinaia_diffidens),Marmota_mexicana),Saga_nigriceps)),(Oligodon_bobac,(Gecarcinus_tenuirostris,Bubulcus_celeber)))))),(((((Pareas_buccata,Epicrates_erythronota),((Bubulcus_cygnoides,(((Odonthurus_margaritifera,((Pelomedusa_jubata,Mergus_hosii),Chrttusia_reinwardti)),Tropidurus_minutus),Circaetus_subniger)),Phalaropus_vastus)),Parus_subminiatus),(Erpeton_sphenocercus,(((Chrysemys_blakistoni,(Margaritifera_caniceps,(Ninox_ocellatus,(Strepsilas_melanoleucus,(((Perdix_siebenrocki,(((((Holaspis_stylifer,(Caiman_carinatus,Xenopeltis_leucotus)),Cinclus_capreolus),(Archispirostreptus_carbo,Branta_tristis)),(((((Chelydra_daurica,Recurvirostra_armeniacus),Dasypeltis_monoceros),Dryobates_salvator),((((((Cyclagras_schokari,Holodactylus_rutila),Milvus_capreolus),Phelsuma_pictus),Phrynocephalus_atra),Pseudemys_lesueurii),Coleonyx_oxycephalum)),Cypselus_hyemalis)),Megophrys_sibiricus)),(Hottentotta_regius,(Phylloscopus_ulikovskii,(Nemorhaedus_sauritus,Babycurus_decorus)))),Eudrornias_nippon))))),Diomedea_mehelyi),Pogona_labiatus))),Salamandra_insularis)),Tryngites_murinus),((Egretta_diadema,Regulus_verrucosus),Antilope_atriceps)),Dipus_enhydris),Picus_ussuriensis)),Rhacodactylus_pulchripes)),Querquedula_glutinosus);
Parnassius_homeana Pelomedusa_jubata

(((Mareca_fasciata,(Myotis_melleri,(((Monachus_rubicola,((((((Myotis_clypeata,Bronchocela_turneri),((((Oxyura_buccata,Pyxicephalus_Jankowskii),Totanus_paradisi),(Antilope_melonotis,(Ciconia_leucoptera,Polypedates_pugnax))),(Pelusios_canorus,Sorex_dione))),Mochlus_cynodon),((Gongylophis_agama,(Pterocles_quadrivirgata,Cuculus_cranwelli)),Phrynomerus_diadema)),(((((Cervus_dactylisonans,Testudo_hendersoni),Eucratoscelus_mlokosiewiczi),((Aegypius_classicus,(((Bombina_septentrionalis,Bombyx_aureostriata),((Strepsilas_glutinosus,Heterodon_sanguinolentus),(Eublepharis_pedo,Eublepharis_septentrionalis))),Corallus_amethistina)),((Canis_aureola,(((((Hottentotta_manul,Ingerophrynus_musicus),Pachydactylus_porphyrio),Norops_mnemosyne),((Anthropoides_undulata,(Aphonopelma_sibiricus,((Cuora_perrotetii,Spalerosophis_stejnegeri),Leiurus_spaldingi))),(Gavia_cyanochloris,Emberiza_nyroca))),Mareca_azureus)),(((((((Minipterus_czerskii,(Madagascarophis_ameiva,(Holaspis_castaneus,Acheron_rostratus))),Eubalaena_shadini),Aegialites_pardalis),(Eschrichtius_maculata,Cypselus_sirtalis)),Marmota_acuta),Liasis_cancerides),Acheron_jubata)))),(Asthenodipsas_celer,Butastur_coelestinus)),(Litoria_morinellus,Mustela_collybitus))),Chrttusia_Jankowskii)),Oxyura_floridana),(Candoia_armeniacus,((((((((((Epipedobates_hipposideros,(Acanthoceros_tanganicus,Aegialites_clypeata)),Furcifer_deremensis),(Gekko_hyemalis,((Pachydactylus_pusilla,(Spalax_dentatus,(Pyrrhocorax_resinifictrix,Abantias_licin))),Odobenus_grandis))),Nhandu_sauritus),(Brachypelma_decor,Acanthosaura_vitticeps)),((Picus_caudata,Gongylophis_adamsii),Cuon_stellatum)),Ingerophrynus_turtor),Alauda_hungaricus),(Furcifer_rhymnus,(Pareas_ocellatus,Thamnophis_dolosus))),Eutamias_taxispilota))))),Heterodon_stimsoni),(Ctenosaura_musicus,Minipterus_torquata),Bubulcus_catenifer);
Gavia_cyanochloris Heterodon_stimsoni

((Prunella_erythronotus,Apodora_melanostictus),(Gecarcinus_fluviatilis,((Cygnopsis_valliceps,Mustela_caryocatactes),Ingerophrynus_situla)),(((Uroplatus_latiscutatus,(((Lycaenopsis_morinellus,Enhudra_pulchripes),Philacte_interiorata),(Cyriopagopus_oenanthe,(Camptoloma_ichthyaetus,Tropidurus_punctatus)))),(Phormictopus_turtor,Allactaga_tenuirostris)),((((((((Uroplatus_rosmarus,(Pusa_glacialis,(Phrynosoma_durus,Gazella_chinensis))),Chlidonias_gallinago),(((Natriciteres_clinatus,(((((((Marmota_martensi,Clemmys_carbo),(((Burhinus_pictus,(Phrynops_parvus,Vanellus_angulifer)),Clemmys_laevis),Prunella_pardalis)),((Testudo_crassicauda,Chalcides_decor),Tringa_ciliatus)),((Rhamphiophis_pulchra,((Butastur_hyperboreus,((Buthus_teguixin,(Sceloporus_kraepelini,(((Himantopus_leucocephala,((Buteo_schokari,Dahurinaia_clinatus),(((Acheron_schokari,Alopex_graculus),Coleonyx_citrsola),Sus_davidiana))),Eublepharis_glottis),Milvus_latiscutatus))),Macrorhamphus_tenuirostris)),Odonthurus_calidris)),Cuculus_leucopsis)),((Citharacanthus_ceterus,Gekko_tenuirostris),((Lystrophis_plumifrons,Monodon_rufus),((((Tursiops_schrencki,((Acanthoceros_grus,Nipponia_nigra),Chen_japonensis)),(Triturus_manul,((Allactaga_grunniens,(Gecarcinus_altaica,(Leiocephalus_musicus,Pterinochilus_niloticus))),Pseudorca_uluguruensis))),Certhia_pedo),Gavia_barbatus)))),Rosalia_rubicola),((Monachus_maculatum,crecca_sauritus),((Crocodylus_hemionus,Tropidurus_emilia),(Cyclagras_macqueni,Scaphiophryne_borealis))))),((Pseudorca_karelini,Rissa_indicus),(Chelodina_chinensis,Hemiscorpius_fiber))),Gypaetus_fissipes)),Neolycaena_apollo),Phormictopus_iankowskii),((Heterodon_caudicinctus,Neolycaena_meermani),Sternotherus_parvus)),(((((Pagophila_getula,Bronchocela_nelsonii),Pachydactylus_clinatus),(Cottus_mitratus,(Monticola_hilarii,(Limnodromus_monacha,((Mochlus_dauricus,Rangifer_politus),Grampus_ferruginea))))),(Pandion_maculatum,Grus_tetrix)),(Ruticilla_jacksoni,Phormictopus_mugodjaricus))),Megaloperdix_davidiana)));
Neolycaena_meermani Chlidonias_gallinago

(Lepidobatrachus_melleri,(((((Fuligula_decorus,Bubulcus_lineatus),Spalax_blythi),Ophisops_ignicapillus),Poephagus_mycterizans),Notophthalmus_oedicnemus),((Cygnopsis_rosmarus,(((Pogona_multituberculatus,(Ahaetulla_erythronota,(Spizaetus_haliaetus,Saxicola_eburnea))),((((((((Phasianus_crispus,(Larus_orientalis,(Triturus_aceras,Meles_fasciolata))),Minipterus_madagascariensis),((Phylloscopus_tridactylum,(Acanthogonatus_lutra,(Nyctixalus_aureostriata,Colaeus_deserti))),Scorpio_kraepelini)),Cuora_argentatus),(((((((Squaterola_ferina,((Teratoscincus_oenanthe,Lasiodora_casualis),Rhombomys_nigra)),Fregilegus_galactonotus),Eumeces_zenobia),(Nhandu_pictus,((Charadrius_euptilura,Pachydactylus_porphyrio),(Tylototriton_keyzerlingii,Epicrates_cherrug)))),(Coturnix_enhydris,(((Varanus_monorhis,((Calidris_angustirostris,Tursiops_cavirostris),Grus_dexter)),Triturus_celeber),Dendrelaphis_melanoleucus))),((Kinosternon_barroni,(Teratolepis_ferina,Rhamphiophis_tigris)),Cyclemys_carinata)),(Megophrys_ocellatus,Hyla_adspersus))),Monodon_glacialis),Capeila_nigra),Grampus_regius)),(Pyrgilauda_garmani,(Bradypterus_mugodjaricus,(((((Porzana_mongolica,((((Middendorffinaia_ferina,Phrynocephalus_decorus),((Hemitheconyx_ladogensis,Dryobates_unicus),(Coturnix_versicolor,(Anthropoidae_aleutica,((((Chlamydosaurus_scalaris,Abantias_saiga),Capella_guangxiensis),Latastia_azureus),Onychodactylus_rostratus))))),(((Sus_grus,Lystrophis_caesius),Phrynocephalus_eremita),((((Pachytriton_tuberculosus,(Phoca_emarginatus,Apodora_altaicus)),Fulica_minutus),(Grammostola_spaldingi,((Acipenser_versicolor,Neophron_lesueurii),Chen_nelsonii))),Sphenurus_purpurascens))),Limnaeus_scalaris)),Ceratophrys_fischeri),((Himantopus_insularis,Holodactylus_mexicanum),Cygnus_molurus)),Spalerosophis_cornix),Kinixys_citreola))))),Salamandra_timidus));
Larus_orientalis Lasiodora_casualis

(((((((((((((Bradypterus_turneri,Bradypodion_boschas)Falco_canus)Querquedula_kazanakowi,(Acanthosaura_ampullatus)Porphyrio_gratiosa,((Calotes_angulifer)Melanocorypha_nivicola,Gavia_merganser)Pandinus_multifasciata,Emberiza_flava)Zosterops_boschas,(((Fulica_timidus)Phoca_adspersus,Ceratophrys_turtur,Anthropoides_exanthematicus,Aegialites_capreolus)Recurvirostra_rusticolus,((Kassina_sibirica)Neolycaena_leucogeranus)Phyllopneuste_radiata)Triturus_strepera,(((Pagophila_avosetta,Coleonyx_nigrolineatus)Phrynomerus_piceus)Siniperca_sibirica,((Neophron_musicus)Phormictopus_comicus)Recurvirostra_guttata,Hydrosaurus_arenarius)Thecla_dignus,(Sitta_arizonensis,(Carabus_macularius)Nhandu_mandarina)Teratoscincus_monedula,(Camptoloma_onocrotalus)Larus_albopillosum)Xenophrys_fuliginosus,(Enhydra_sibirica)Squaterola_piscator,Petrocincla_glacialis,Ethmostigmus_hypomelus)Underwoodisaurus_fuliginosus,((Pseudorca_canagica,(Balaena_viridis)Pica_spilota)Pterocles_oenanthe,(Carabus_smaragdina)Hysterocrates_bobac,Erpeton_cornix)Thecla_ameiva,((Ctenosaura_mugodjaricus,Castor_politus)Squaterola_aestivus,Nucifraga_completus,(Burhinus_novaeangliae)Litoria_clypeatus,Eublepharis_subglobosa)Synthliboramphus_musicus,Phelsuma_battersbyi,((Atrophaneura_mnemosyne)Epipedobates_leucogeranus,(Avicularia_cancerides)Calotes_vertebralis,Buthacus_japonensis)Lycodon_hypomelus,Androctonus_xanthocheilus)Triturus_caniceps,(Apus_spaldingi)Perdix_orientalis,Lobipes_clericalis)Thecla_auriculatus,(Pelecanus_vulpes)Pyrrhocorax_platycephala,Lystrophis_cranwelli,Allobates_leporosum)Selenocosmia_dentata)Scincus_troglodytes,Philothamnus_geniculata,Paradoxornis_aestivus)Rhynchaspis_rupestris)Poephagus_monorhis,Bradypodion_pugatshuki)Pandion_sirtalis,Lyrurus_carolinensis,Eudramias_fuellebornii,Acanthoscurria_pusilla)Oligodon_graeca;
Eublepharis_subglobosa Carabus_macularius

((((((Larus_mongolica,Net_mystaceus),(Chelodina_licin,Pelusios_cristatus)),Anser_celeber),Parabuthus_clypeata),((((Rissa_maurus,Elaphe_auratus),(Ruticilla_gigas,((Rhamphiophis_eulophotes,Pelomedusa_tigris),Nemachilus_bicinctores))),(((Procellaria_deremensis,(Casarca_oenanthe,Gypaetus_ornata)),Aquila_platyrhinos),Tamias_pygmaeus)),(Cuculus_nigropalmatus,((Ameiva_peregusna,Cottus_tatarica),(Laudakia_americanus,Synthliboramphus_mitratus))))),Enhydris_japonensis,(Thamnophis_nigra,((((Notophthalmus_stellatum,(((Ceratophrys_coturnix,(Hydrochelidon_nipalensis,Motacilla_resinifictrix)),Bombycilla_boyciana),(((Boa_marinus,Rosalia_gallinago),(Sericinus_anatina,(Sphenops_picta,Pachytriton_sarasinorum))),(Margaritifera_castaneus,(((Litoria_irregularis,Pelecanus_hispida),Salvelinus_means),Ophisops_manul))))),((Tropidurus_lopatini,Siniperca_lavaretus),(((Melanocoryhpa_caudatus,Sus_graculus),((((((((((Regulus_sepsoides,Avicularia_calidris),((((Fregilegus_weberi,Upupa_aegagrus),Cottus_chukar),Gambelia_fulva),((Phrynocephalus_celer,Eucratoscelus_ibera),((Saga_colchicus,Halichoerus_rhymnus),(Alauda_altaicus,Mylopharyngodon_leucoryphus))))),Circaetus_godlewskii),((Rhacodactylus_dendrophila,(Streptopelia_nivalis,Chalcides_boa)),Hyperoodon_smithi)),((Grus_rufina,Eunectes_salvator),(Fulica_capreolus,Rhombomys_dexter))),Terpsihone_grandis),Phrynops_subrufa),Macrorhamphus_wumuzusume),(Mareca_variegatus,Phoca_catenifer)),(Heteroscodra_jaculus,Dyscophus_kuhli))),(Prunella_cioides,Chlamydosaurus_chrysaetos)))),Dipus_acuta),(Seokia_vulpes,(Lampropeltis_leucoptera,(Fregilegus_zagrosensis,(((Bombus_wislizeni,((((Saxicola_viridescens,Gazella_situla),(((Erpeton_caeruleus,Megaptera_caudicinctus),(Numenius_cyanochloris,(((Thymallus_leucorodia,Megaptera_ulikovskii),(Hyla_decor,Chelodina_eremita)),Egretta_vitticeps))),(Rhacophorus_garullus,(Phrynomerus_agama,Chamaeleo_wogura)))),Mesoplodon_adamsii),Monodon_flavigularis)),Tetraogallus_deserti),((Kinixys_hilarii,Colaeus_garulla),Buthacus_vertebralis))))))));
Rissa_maurus Elaphe_auratus

((((Syrrhaptes_calyptratus,(((Ruticilla_keyzerlingii,Perdix_proteus),(((Litoria_shadini,(Spizaetus_hilarii,(Eryx_hasselquistii,Rosalia_ruthveni))),Pterinochilus_subruficollis),Phormictopus_timidus)),((Ptyodactylus_drapiezii,(Mergus_multituberculatus,((Aplopeltura_cinclus,Teratoscincus_lagopus),((((((Pica_parreyssi,Mareca_blythi),((((Polypedates_geyri,Odonthurus_nivalis),((Anodonta_mehelyi,((Nyroca_soloensis,Rangifer_salei),(Acanthoscurria_scincoides,(((Buteo_tetrax,(Homopholis_indica,Scaphiophryne_licin)),Grammostola_moschiferus),Phrynops_relictus)))),Lamprolepis_caninus)),Chelodina_falcipennis),Podoces_heliaca)),(Milvus_teguixin,((Pyrrhocorax_glaucescens,Pedostibes_piscator),(Abantias_carnifex,(Circaetus_lehmanni,((Morelia_barroni,Scaphiopus_ladogensis),Butastur_argali)))))),Anodonta_himalayanus),(Lycodon_vegans,(((Glareola_avocetta,(((((Cypselus_nebularia,(Circaetus_pendulinus,Saiga_felderi)),Parus_clericalis),Iomachus_calvus),(Dyscophus_grus,Aythya_guttata)),Charadrius_erythronotus)),(((Alloporus_rufinus,(Mesoplodon_veredus,(((Pituophis_calligaster,(Ctenotus_triangulum,(Arenaria_citreola,Pandion_taczanowskius))),Bufo_argali),(Kaloula_cliffordii,Psalmopoeus_thibetanus)))),Tetraogallus_kraepelini),Neolycaena_piceus)),Archispirostreptus_subruficollis))),Lyrurus_gigas)))),((Hemiscorpius_prominanus,Buthacus_unicolor),(Cottus_monedula,Petrocincla_major))))),Recurvirostra_colchicus),Hemiscorpius_gallicus),((Marmota_dubius,((Chlamydotis_clarus,(Calotes_exanthematicus,Cyclemys_obsoleta)),(((Synthliboramphus_ceterus,Allobates_hemionus),((Nyctaalus_vulgaris,(Mesoplodon_cristatellus,((((Gazella_kraepelini,Gyps_griseus),Oenanthe_squamatus),(Procellaria_aegagrus,Rhynchaspis_fasciata)),((Squaterola_reticulatus,Nyctaalus_multifasciata),((((Brachypelma_avicularia,(((Gongylophis_personata,Cygnus_holbrooki),Alcedo_emarginatus),Gyps_bairdii)),(Lobipes_avinivi,Babycurus_kurilensis)),Nipponia_chamaeleontinus),Odobenus_fuliginosus))))),Scaphiopus_caucasicus)),Gerrhosaurus_brevipes))),Recurvirostra_taxus),Vulpanser_cinereus);
Pandion_taczanowskius Odonthurus_nivalis

((((Sceloporus_occitanus,((((sibiricus_maurus,Egretta_porphyrio),Emydura_nasuta),((((((Cottus_macularius,((Acanthoceros_mystacinus,Acanthoscurria_carolinensis),Trachemys_carolinensis)),Mochlus_capra),Argynnis_mandarina),(Pachydactylus_graculus,(Tringa_tinctorius,Acipenser_peregrinus))),(((Arctomys_torquatus,Ketupa_communis),((Netta_wogura,Lystrophis_soloensis),(Spermophilus_decorus,((((Plegadis_onocrotalus,((((((Antilope_fischeri,(Eunectes_cristata,(Middendorffinaia_clypeata,Diomedea_leucocephala))),Philomachus_glutinosus),(Tamias_atthis,(Gekko_strepera,(Eudrornias_edulis,(Capra_tridactylum,(Bubulcus_reinwardti,(Dipus_temminckii,((Lyrurus_scalaris,((Pogona_cristatus,(((Otocoris_bicoloratum,Siniperca_tridactylum),(Corytophanes_subminiatus,Spermophilus_brandtii)),((((((Allobates_exanthematicus,Macrorhamphus_maculata),Hemiscorpius_fuellebornii),Homopholis_scincus),Citellus_tricolor),Charadrius_minutus),Pogona_querquedula))),Machetes_carinata)),((Crocodylus_kurilensis,Casarca_sinensis),Laudakia_totanus))))))))),Phasianus_ochropus),Fulica_kurilensis),((Ptyodactylus_australis,Antaresia_punctatus),(Eulabeia_equestris,(((Streptopelia_cancerides,(Ceratophrys_rostratus,((Coenobita_cyanogenys,Trachemys_atrigularis),Querquedula_pyromelana))),(Chondropython_brandtii,(Lycaenopsis_anser,Scincus_parvus))),Parabuthus_erythropus))))),((Antilope_bairdi,Lamprolepis_mysticetus),Rhacodactylus_avicularia)),(Eublepharis_cyanus,Asthenodipsas_tolai)),Alauda_subminiatus)))),Hadrurus_subcinctus)),Coenobita_elegans)),(Cyclemys_kurilensis,((Nemachilus_vulpes,(((Anthropoidae_rufodorsata,Columba_nasuta),Ciconia_valliceps),Acanthogonatus_angulifer)),Remiz_pygmeus)))),(Alopex_dactylisonans,Triturus_regius)),(Spizaetus_subruficollis,Fuligula_milii)),(Columba_deserti,Iomachus_floridana),Branta_constrictor);
Macrorhamphus_maculata Parabuthus_erythropus

(Canis_avinivi,Chlamydotis_albertisii,(((((Aplopeltura_percnopterus,(Sitta_rhymnus,Totanus_felderi)),Marmota_peregrinus),(((Phrynocephalus_azureus,Tamias_yeltoniensis),(((((Plethodon_rosmarus,(Dipus_vitulina,(Cinclus_caninus,Uromastyx_cingulata))),((Thymallus_temminskii,Buthacus_falcinellus),(Haliaetus_middendorffi,Uroplatus_godlewskii))),Lutra_compactus),(Epipedobates_cristata,(Lanius_franckii,(Balaenoptera_getula,(((Saxicola_crispus,(Gecarcinus_barroni,(((Avicularia_minutus,((Furcifer_franckii,Erpeton_ammon),Bos_atrigularis)),((((Aegialites_chrysaetus,(((Buthus_nebularia,(Dahurinaia_onocrotalus,(Aphonopelma_parreyssi,(Pandion_fusca,Hyla_canus)))),((Basiliscus_hirundo,Camptoloma_lobatus),Pelodytes_marcianus)),(Dyscophus_torquata,((Morelia_carinatus,(((Ctenotus_ornata,Fuligula_aegyptia),(Sturnus_dominus,Kinixys_davidiana)),(((Ameiva_enydris,Scincus_tetrix),(Spalax_cynodon,Pleurodeles_calligaster)),((Asthenodipsas_cingulata,((((((Tetraogallus_rapax,Actitis_vittatus),(Phrynops_marmorata,Ptychozoon_geyri)),(Alpes_varius,((Pareas_coelestis,(Agama_acanthinura,((Mylopharyngodon_verrucosus,(Gecarcinus_dolosus,Ziphius_sujfunensis)),Pandinus_pictus))),(Oxyura_scutulata,((Salmo_rusticolus,Dendrobates_gallicus),Branta_siebenrocki))))),Sericinus_subrubrum),Desnana_felderi),Polypedates_torquatus)),Ninox_albertisii)))),Desnana_deserti)))),(Tringa_rufus,Lepidobatrachus_taezanowskyi)),((Oxyura_emarginatus,Melanocorypha_chinensis),Alpes_celer)),Lampropeltis_angulifer)),(Chelydra_hyemalis,Budytes_colubrinus)))),Macrorhamphus_chrysaetus),(Buthacus_completus,Tringa_chukar)))))),(Chrysemys_maritimus,(Zosterops_molurus,Casarca_cygnoides)))),(Accipiter_Jankowskii,Uroplatus_taeniura))),Anas_pugnax),(((Ambystoma_septentrionalis,(Fuligula_ampullatus,crecca_dulkeitiana)),Ketupa_collybitus),Hadogenes_monacha)));
Ctenotus_ornata Haliaetus_middendorffi

((((((Chen_cornix,((Leiocephalus_radiata,((Testudo_merganser,Tupinambus_hypoleucos),((Cervus_vitulina,Spermophilus_daurica),Cyclagras_acanthinura))),(Turdus_pelagicus,(Dendrobates_zagrosensis,((Haliaetus_colubrinus,(Tupinambus_constricticollis,Eremophila_carnifex)),Mergus_cynodon))))),(Pelecanus_dubia,((((((Chrysemys_baibacina,Pachytriton_alterna),Castor_nelsonii),Pachytriton_boyciana),Dendrelaphis_ferruginea),Odobenus_salvator),Neolycaena_buccata))),Streptopelia_cranwelli),(Canis_perrotetii,Cypselus_ochropus)),((Vanellus_himalayensis,Parnassius_exanthematicus),(((((Capella_rubicola,Pelusios_parreyssi),Tiliqua_tanganicus),Eulabeia_insignis),((Telescopus_pica,Thamnophis_striatus),((Dipus_tetrax,(((Mesoplodon_doriae,(Norops_homeana,(Mareca_flava,(Basiliscus_rostratus,Enhydris_grunniens)))),(((Philacte_percnopterus,(((((Phylloscopus_diffidens,(Chrysemys_mackloti,Phrynohyas_alba)),Ambystoma_vermiculatus),((((Pelodiscus_rapax,Elseya_pendulinus),((Lycaenopsis_anatina,Zosterops_guttata),((Pyxicephalus_bobac,(((((Acanthoscurria_colombianus,Cygnopsis_communis),(Capeila_sarasinorum,Certhia_peregusna)),Rissa_terrestris),(Neolycaena_graculus,Melanocoryhpa_aeruginosus)),Homalopsis_hyemalis)),(((((Nipponia_viridescens,Gallinago_guineti),Phalaropus_tarandus),(Bradyporus_corsac,Rhodostethia_kingii)),Rhesus_carnivorus),(Plethodon_albicilla,Net_falcinellus))))),Xenopeltis_grus),((Saiga_anser,Lycaenopsis_clinatus),Budytes_porzana))),(Pandion_hendricksoni,Lasiodora_sinensis)),Uroplatus_clinatus)),((Monachus_scalaris,((((Margaritifera_pholeter,(Streptopelia_arenarius,Phoca_canorus)),Pyxicephalus_soloensis),Rhabdophis_rufina),((Leptobrachium_rufina,Anas_quinquestriatus),Tadarida_difficilis))),Tryngites_melanostictus)),(Chondropython_insularis,Anas_guineti))),Bos_imperator)),Norops_caucasicus))),Corvus_calligaster))),Dahurinaia_piceus,(Rufibrenta_clericalis,((Anthropoides_campestris,(Apodora_pugatshuki,(Hemiscorpius_margaritifera,Limnodromus_davidiana))),Chlamydotis_kurilensis)));
Streptopelia_cranwelli Cypselus_ochropus

((((Sorex_epops,(((Pyxicephalus_labiatus,(Triturus_macularius,Rhacodactylus_kraepelini)),Cypselus_buccata),Terpsihone_septentrionalis)),Homalopsis_alpina),Picus_leucotus),Rhacophorus_altaicus,(Petrocincla_paradisi,((Nucifraga_sirtalis,(((Acipenser_japonica,Psalmopoeus_margaritifera),((Lagenorhynchus_grandis,Coenobita_buccata),(Allobates_aleutica,Lobipes_licin))),((Hydrochelidon_capreolus,(((Pandion_dubia,((((((((Pareas_erythrogastra,Gypaetus_galericulata),(((Pachydactylus_apollo,(Turdus_dione,Alpes_montela)),(Micropalama_holbrooki,((Ruticilla_hosii,Monodon_saiga),(((Cottus_prasina,(Milvus_tridactylum,Euspiza_thibetanus)),(Fregilegus_fasciata,(((Pelusios_albicilla,((((Physignathus_clypeatus,((Gambelia_galericulata,(((Nyctaalus_pusilla,((Tetrao_tarandus,((Streptopelia_fragrans,(((Lasiodora_carolinensis,((Natriciteres_cingulata,Balaena_ladogensis),(Upupa_ferox,((Saiga_squamatus,(((Pelodiscus_brongersmai,Notophthalmus_turneri),((Holaspis_squamatus,Mergus_squaterola),Crocodylus_duplus)),(Pandinus_nigropalmatus,Dendrobates_cingulata))),Gonyosoma_anachoreta)))),Ptyodactylus_melanuroides),Scaphiophryne_clypeata)),Aquila_floridana)),Mareca_eremita)),(Mareca_trianguligerus,Apalone_leucomelas)),Basiliscus_jaculus)),Anolis_pallasii)),Emydura_australis),(Basiliscus_quinquestriatus,Pelodiscus_soloensis)),Rhamphiophis_means)),Epipedobates_crispus),Norops_pardus))),Cygnus_ignicapillus)))),Hirundo_peregusna)),(((Saiga_dahurica,Testudo_drapiezii),Notophthalmus_albicilla),Arenaria_rufus)),(Ovis_novaeangliae,Ciconia_pallidus)),Pseudemys_crispus),Calotes_vitulina),Nyroca_sibilans),(Leiocephalus_olivacea,Cardiocranius_amboinensis))),Latastia_taxispilota),Oedura_melanostictus)),(Lycodon_noctua,Grammostola_heterolepidotus)))),Sceloporus_rusticolus)));
Calotes_vitulina Gambelia_galericulata

(Trionyx_hemionus,((Capreolus_leucorodia,(Eryx_himantopus,Rhynchophis_valliceps)),(((Pyrgilauda_trianguligerus,(Lepidobatrachus_pugatshuki,Lagenorhynchus_caudatus)),Monachus_minutus),(Streptopelia_morinellus,(((Odobenus_melonotis,((((Latastia_taxispilota,((Buthus_iguana,Phasianus_hasselquistii),Cygnus_kuhli)),(Leiurus_nasuta,((Oligodon_fuscatus,(((Varanus_brandtii,(Pogona_ferox,Aplopeltura_dennysii)),Capra_krueperi),(((Aegialifes_cygnus,(Rhinolophus_mycterizans,Petrocincla_cristata)),(Porphyrio_amethistina,Moschus_ignicapillus)),Fulica_torquata))),Atrophaneura_crassidens))),(Ptyodactylus_glutinosus,Eryx_sibiricus)),(Ortigometra_saxatilis,Vulpanser_rosmarus))),(Odonthurus_dione,(Geochelone_tigrinus,Carabus_krueperi))),Salmo_marmoratus)))),(Phrynocephalus_dennysii,(Gonyosoma_brongersmai,(((((((Anser_albocinctus,Pedostibes_catenifer),((Leiocephalus_quinquestriatus,(((((Cypselus_sp,Porzana_cyanus),Chlamydosaurus_leucoptera),Gekko_turneri),Philothamnus_cinerea),Ambystoma_tentaculatum)),Eunectes_personata)),((((((Cyriopagopus_keyzerlingii,((Balaenoptera_dulkeitiana,(Eremophila_ferruginea,Callipogon_scutulata)),Pogona_carinata)),((Tropidurus_Bernicla,(Eirenis_kraepelini,Butastur_adspersus)),Monticola_femoralis)),Coenobita_bonasus),(Xenopeltis_albopillosum,(Circaetus_nivicola,Meles_erythronota))),Pseudemys_pelagicus),((Parabuthus_caryocatactes,Kinosternon_galericulata),Tadarida_cenchria))),(((Chrysopelea_leucoryphus,Damon_fluviatilis),(Porzana_serricollis,(Eremophila_melanoleucus,Eucratoscelus_dulkeitiana))),((Coenobita_parahybana,(Alectoris_aeruginosus,Pleurodeles_prominanus)),Marmota_uluguruensis))),Theloderma_vipio),((Coregonus_diffidens,Chen_cristatellus),(((Podoces_albertisii,((Scincus_cavirostris,Spalerosophis_pholeter),Sphenurus_caninus)),Varanus_ceterus),((Cypselus_temminskii,Bradyporus_bifasciatus),Eutamias_pholeter)))),((Spermophilus_vipio,Fregilegus_citreola),(((Mylopharyngodon_zonata,((Grus_cristata,Panthera_dahurica),(Terpsihone_leucogaster,Eublepharis_aestivus))),(((Anthropoides_ussuriensis,Norops_meles),(Thecla_dentata,Bradypterus_olivacea)),Anas_hongkongensis)),Pituophis_viridis))))));
Fregilegus_citreola Monachus_minutus

((((((((((((((((((())))))))))Buthus_flavolineata)))))))),(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((()))))))))))))))))))))))))))))))))))))))))))))))Laudakia_exanthematicus))))))))))))))));
Buthus_flavolineata Laudakia_exanthematicus

(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Acanthis_leucogaster)Aix_arizonensis)Alcedo_vertebralis)Alloporus_novaeguineae)Alopex_hypoleucos)Aphonopelma_carbonaria)Apus_garulla)Atrophaneura_rapax)Balaenoptera_indicus)Basiliscus_ridibundus)Branta_corsac)Bronchocela_vereda)Buteo_variegatus)Callipogon_madagascariensis)Callipogon_orientalis)Capella_alpestris)Capella_striatus)Capreolus_sibiricus)Carabus_hassanica)Casarca_maculatum)Casarca_tatarica)Cervus_scripta)Chelus_scripta)Chondropython_enhydris)Chrttusia_lopatini)Citellus_altaica)Citellus_himantopus)Citharacanthus_viridescens)Coleonyx_nigropalmatus)Coleonyx_novaeguineae)Corytophanes_albigula)Coturnix_moschiferus)Dahurinaia_dives)Desnana_dactylisonans)Dipus_cyanogenys)Dyscophus_spinifera)Egretta_longipes)Emberiza_graculus)Epipedobates_schneideri)Eryx_smithii)Eurynorhynchus_clarus)Gallinago_glacialis)Gavia_Anas)Gongylophis_dignus)Gypaetus_vulpes)Gyps_flavigularis)Haliaeetus_reinwardti)Hydrochelidon_indicus)Hyperoodon_leporosum)Ingerophrynus_stagnalis)Iomachus_aestivus)Kaloula_wislizeni)Kinixys_temminckii)Lasiodora_rostratus)Laudakia_gebleri)Lystrophis_oxycephalum)Lystrophis_vastus)Mareca_acuta)Mareca_maldivarum)Megaptera_flammea)Melanocoryhpa_orientalis)Monachus_euptilura)Mylopharyngodon_tigris)Natriciteres_perdix)Nemachilus_caesius)Neolycaena_kraepelini)Nerodia_sebae)Nucifraga_tetrax)Nyctixalus_bukhunensis)Nyctixalus_lutris)Nyroca_lutra,(((((((((((((((((((((((((((Ziphius_clypeatus)Tursiops_mugodjaricus)Turdus_celer)Tupinambus_hemilasius)Trionyx_ruthveni)Totanus_giganteus)Syrrhaptes_dentata)Synthliboramphus_epops)Scolopendra_triangulum)Saxicola_javanica)Rosalia_parahybana)Rhinolophus_calyptratus)Rhabdophis_ussuriensis)Regulus_galeatus)Rangifer_siebenrocki)Ptychozoon_mystaceus)Poephagus_onocrotalus)Poephagus_maritimus)Platemys_timidus)Platalea_gigas)Phylloscopus_anachoreta)Phrynomerus_torquatus)Phrynomerus_catenifer)Philomachus_collybitus)Pelusios_pulchra)Pelecanus_rosea)Otis_rosea)Osmoderma_bellii)Onychodactylus_hyemalis;
Eurynorhynchus_clarus Balaenoptera_indicus

(((Buthacus_serricollis,Gerrhosaurus_mutabilis),(Madagascarophis_glottis,((Xenophrys_epops,((Castor_cenchria,(((((Cuora_mitratus,(((((Squaterola_torquata,((Hadogenes_margaritifera,Phelsuma_docilis),Capeila_alpinus)),Rhinolophus_dominus),((((Uncia_guangxiensis,Hemiscorpius_melanostictus),(Asthenodipsas_deminutus,Sitta_milii)),(Burhinus_nipalensis,(Oligodon_helena,Eudrornias_punctatus))),(Circaetus_taczanowskius,(Corvus_olivacea,Boiga_japonensis)))),(Grammostola_minutus,Cygnus_himalayanus)),(((Recurvirostra_smithi,((Iomachus_longipennis,((Hyla_felderi,Tropidurus_corone),Turdus_glacialis)),((((((((((((Boiga_lehmanni,Larus_maritimus),Rangifer_carbonaria),Antaresia_calidris),((Pyrgilauda_godlewskii,(Eutamias_rufodorsata,Perdix_molurus)),(Physignathus_interpres,(Platemys_galericulata,(Chamaeleo_mystacinus,Aphonopelma_multituberculatus))))),(Alaus_bicoloratum,((((Zosterops_melanostictus,(Apodora_flava,Kinixys_subniger)),(Erpeton_sauromates,((Dryobates_crispus,Nerodia_eximia),Streptopelia_pardalis))),Chettussia_perdix),Elaphe_maculatum))),Rhamphiophis_guineti),Varanus_bobac),Rhinolophus_peregrinus),(Philomachus_moschiferus,Charadrius_kopsteini)),Bronchocela_nivicola),Pleurodeles_grandis),Odonthurus_margaritifera))),(Psalmopoeus_notaeus,((Phrynosoma_hongkongensis,Strepsilas_grossmani),Ctenosaura_nupta))),(Eudrornias_insignis,Coregonus_ornata)))),Accipiter_tenuirostris),((Dendrobates_valliceps,((Glareola_fasciata,((Parnassius_marinus,(Leiopython_elegans,Mustela_jacksoni)),((((Geochelone_barbata,((Aegypius_exquisita,Oxyura_gemmicincta),Balaena_opimus)),(Melanocoryhpa_novaeguineae,Eremophila_leptochelis)),Latastia_angulifer),Pandion_flavomaculatus))),Testudo_eremita)),Polypedates_ussuriensis)),((Brachyramphus_zonata,(Spizaetus_modestus,Brachypelma_lividum)),(Ethmostigmus_longipennis,Saxicola_guttata))),Liasis_meles)),(Leiopython_comicus,(Sericinus_sibirica,Telescopus_quinquetaeniata)))),Synthliboramphus_gigas))),(Phoca_duplex,(Eirenis_rufina,((Neolycaena_maihensis,Ephibolus_temminskii),(Diomedea_mystaceus,Polypedates_gecko)))),Uncia_cepediana);
Leiopython_comicus Kinixys_subniger

((Camptoloma_marcianus,(Eryx_fragrans,((Cygnopsis_lineatus,Vulpanser_erythronota),(((((((((Scolopax_orientalis,Phrynosoma_middendorffi),(Alopex_maritimus,(((Aythya_gebleri,Rhesus_cinereus),(Nyctixalus_eburnea,((((((((Ciconia_amethistina,Scolopax_turtor),(Ambystoma_tinctorius,Upupa_monedula)),Apus_weliczkowskii),Bufo_canorus),((Budytes_caudicinctus,Crocodylus_carnifex),Chelydra_temminskii)),Limnaeus_perdix),Dyscophus_trianguligerus),Calotes_calligaster))),Fuligula_reticulatus))),(Megaloperdix_ibis,Tupinambus_ampullatus)),(((Eudramias_monoceros,Ovis_mexicanum),(Sphenurus_walti,(((Falco_caucasicus,(Citharacanthus_fasciolata,Minipterus_pallasii)),(Aegialites_auriculatus,Budytes_naumanni)),(Fulica_ferruginea,Antaresia_fuellebornii)))),(Mogera_gebleri,(Coregonus_caniceps,(((Halichoerus_pachypus,Melanocoryhpa_middendorffi),Paradoxornis_constrictor),Salamandra_bicoloratum))))),Ursus_pallasii),Elseya_leucomystax),Streptopelia_saiga),(((Candoia_catenifer,Ambystoma_angulifer),(Pseudorca_pygmaeus,Porphyrio_similis)),((((Ceratophrys_mongolica,Rhynchophis_boschas),(((Eutamias_fischeri,Parnassius_caeruleus),Cygnus_insignis),((((Alloporus_minutus,Tamias_pendulinus),((((Dendrelaphis_melonotis,Aphonopelma_nigropalmatus),Trionyx_schrencki),Rhinolophus_crocodilus),(Oligodon_flavirufa,Nyctixalus_mitratus))),(Pleurodeles_canagica,(Antilope_tatarica,(Limnodromus_notaeus,Chlamydotis_karelini)))),((Hemitheconyx_taxispilota,(Teratoscincus_citreola,((Rhinolophus_kraepelini,Scincus_eburnea),Phormictopus_salvator))),Plegadis_vanellus)))),Pandion_altaica),Dyscophus_leuconotus))),(Ambystoma_iankowskii,Chlamydotis_dactylisonans))))),Gekko_scripta,(Haplopelma_apus,(((Monachus_armata,((Otocoris_noctua,Acanthis_avocetta),Butastur_wogura)),Actitis_guttifer),Ambystoma_decor)));
Gekko_scripta Eryx_fragrans

((,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,Pelodiscus_bairdi,,,,,,,,,,Rosalia_vertebralis,,,,,,,,,,,,,,,));
Rosalia_vertebralis Pelodiscus_bairdi

((((((Epipedobates_limosa)Parnassius_anatina,Onychodactylus_graculus)Tupinambus_acuta,(((Osteopilus_caninus)Pyrgilauda_geyri,Porphyrio_elaphus,((Calotes_siebenrocki)Ethmostigmus_leucogaster)Ophisops_battersbyi,(Anthropoides_purpurascens)Haliaeetus_dispar)Rosalia_gordoni,Pterinochilus_mlokosiewiczi)Seokia_vertebralis,(Bufo_comicus)Pelodytes_helvetica)Ursus_zenobia,((((Procellaria_botnica)Tamias_leucorodia,(Hirundo_alba,Erpeton_albopillosum)Ruticilla_altaicus,Mogera_cinaedus)Tetrao_stylifer,Sterna_amboinensis,((Moschus_novaeguineae,(Cinclus_homeana)Gonyosoma_vereda,(Columba_lesueurii)Corallus_atthis)Saiga_carinatus,((Ephibolus_lineatus)Mergus_situla)Pusa_hendricksoni,(((Capra_semipalmatus)Chlamydosaurus_aceras)Halichoerus_margaritifera,(Bos_govinda)Chrysopelea_weberi)Platalea_undulata)Selenocosmia_tataricus,(((Chamaeleo_garulla)Philacte_wislizeni,Phalacrocorax_caninus,(((Bradypterus_lividum)Ethmostigmus_obsoleta,Cyclagras_eremita)Mabuya_brevipes)Pedostibes_weliczkowskii,(Neolycaena_hyemalis,(Asthenodipsas_rutila)Coleonyx_boschas)Paraphysa_longipennis,(((Cuon_geniculata)Laudakia_cristatus)Motacilla_lesueurii)Oedura_godlewskii,(Cyriopagopus_glacialis)Melanocoryhpa_femoralis)Philothamnus_cancerides,Anthropoides_sauritus)Scaphiophryne_schokari,Phoca_flammea,Budytes_scutulata)Trachemys_caninus,Leiopython_pholeter)Trapelus_monoceros,(Mochlus_ibera,Falco_erythropus)Ortigometra_leucogaster,(Megaptera_mystaceus,(Cygnus_dactylisonans)Limosa_taxispilota,Calidris_leucomystax)Melanocorypha_japonica)Trionyx_boyciana,Dafila_fulvus,Chalcides_battersbyi)Spalax_ferina,((Cynops_colubrinus)Limnaeus_cavimanus)Madagascarophis_subcinctus,(Dyscophus_americanus,Coenobita_pusilla)Falco_corsac)Phelsuma_smithi;
Porphyrio_elaphus Phelsuma_smithi

((((((((((((),(,)),((((,),(),,,),),,(((()),(),,()),(),)),(((),),,,(),),()),,,(()),()),,Gonocephalus_savignii,()),,(,()),(())),((,(),))Pleurodeles_middendorffi,(()),),,(),)))));
Gonocephalus_savignii Pleurodeles_middendorffi

(((Cygnopsis_dulkeitiana,Scolopendra_bukhunensis),Platemys_iguana),(((Chondropython_fulva,((Boiga_graeca,Falco_completus),(Nyctixalus_armeniacus,Elseya_eremita))),((Aythya_duplex,(Heteroscodra_temminskii,Androctonus_tataricus)),(Vanellus_insularis,(Damon_longipennis,Sterna_altaicus)))),((Ceratophrys_modestus,Agama_torquatus),((((Tropidurus_mycterizans,((Physignathus_torquatus,Bombyx_corticale),(Tursiops_marcianus,Dipus_ruthveni))),Cuon_smithii),(((Phalaropus_jaculus,Aythia_miliaris),(((Teratolepis_canorus,(Leuciscus_ion,Psammophis_minor)),Cuon_carnivorus),Apus_sirtalis)),Streptopelia_interiorata)),(Limnodromus_avocetta,((Anodonta_pallidus,Haliaeetus_citreola),((((((Acipenser_elaphus,Phoca_leucoptera),((((Rissa_pholeter,((Gongylophis_constricticollis,(Numenius_longicollis,((((Polypedates_enydris,(Glareola_iguana,Agama_cristatus)),((Bombyx_uluguruensis,Ophisops_naumanni),Scolopendra_collybitus)),(Gavia_auratus,Rhombomys_unicus)),(Dendrelaphis_holbrooki,(Kassina_elaphus,((Salamandra_maihensis,Natriciteres_diffidens),Siniperca_fuliginosus)))))),Numenius_albocinctus)),Nyctixalus_caerulea),Gecarcinus_naumanni),((((Synthliboramphus_buccata,(Furcifer_lagopus,(Rhombomys_celeber,(Charadrius_karelini,Cypselus_docilis)))),((Gekko_galeatus,Totanus_amethistina),(Anas_undulata,Felis_alpestris))),Eutamias_mutabilis),Upupa_scincoides))),Acipenser_gallicus),Nemachilus_diffidens),Basiliscus_hassanica),Gallinago_garulla)))))),((Aplopeltura_similis,Eurynorhynchus_pallasii),(Eschrichtius_chuatsi,((Asthenodipsas_pyromelana,(Desnana_citrsola,(Glareola_bairdii,(Acanthoceros_mehelyi,(((Corytophanes_iankowskii,(Ovis_walti,Sceloporus_keyzerlingii)),(Physignathus_acutus,Sphenurus_dendrophila)),Cervus_sp))))),(Phrynohyas_obsoleta,(Corvus_aureola,Laudakia_schrencki))))));
Sterna_altaicus Numenius_albocinctus

(Philothamnus_tristis,((((((((((Scolopendra_moschiferus,(Pyrgilauda_labiatus,(Ephibolus_capreolus,(((((Mergus_flavolineata,Vulpes_monoceros),Damon_scincus),Hyla_leptochelis),Synthliboramphus_mykiss),Scorpio_lasiopterus)))),Pachytriton_geniculata),((Pratincola_lineatus,(((Panthera_monorhis,Agama_erythronotus),Aplopeltura_crocodilus),((Certhia_papuana,Actitis_arcticus),Chrysemys_fasciolata))),Nyctaalus_ruthveni)),Phalaropus_constricticollis),Bradypterus_plathyrhychos),((Accipiter_naumanni,Furcifer_vastus),((Pareas_deminutus,(Varanus_horridum,Bufo_saxatilis)),(Anolis_epops,Triturus_temminskii)))),((Sericinus_cristatella,(Anthropoidae_marinus,Tamias_dentatus)),((((Camptoloma_duplex,Megaptera_sibirica),Cyclagras_hosii),(Chlamydotis_decor,Querquedula_aristotelis)),Geochelone_helvetica))),Perdix_armata),((Athene_leucorodia,(Bombyx_cristatus,Panthera_subrubrum)),(Pelodiscus_garullus,((Aquila_sinensis,(((Querquedula_taeniura,(Acanthis_tarandus,Alectoris_rufina)),((Anthropoidae_galeatus,(Leiopython_dubia,(Osteopilus_taezanowskyi,(((((Vulpes_verrucosus,Parus_prominanus),(Heteroscodra_punctatus,(crecca_battersbyi,Hottentotta_avinivi))),Dafila_acuta),(Phormictopus_hendersoni,(Ursus_weliczkowskii,((Holodactylus_ovata,Vanellus_chinensis),((Ameiva_isabellina,(Psalmopoeus_aureola,Bombycilla_cinclus)),Tursiops_martensi))))),(((Monachus_kazanakowi,Pelodiscus_mlokosiewiczi),Rhodostethia_pygmeus),Pseudorca_rosea))))),(((((Chrttusia_caryocatactes,((Rhacophorus_monilis,(Lepidobatrachus_vitulina,Riparia_campestris)),(Oedura_ruthveni,(Himantopus_cyanochloris,Anthropoides_madagascariensis)))),Monodon_niloticus),(Scolopax_guttifer,(Atrophaneura_oenanthe,((Chlidonias_brevirostris,Eubalaena_gibbosus),Apus_obsoleta)))),Osmoderma_belliana),(Elaphe_ornata,(Pterinochilus_altaicus,((((Mochlus_arizonensis,(Athene_boschas,Basiliscus_anatina)),Phrynohyas_ceterus),Bubulcus_smaragdina),Alauda_alcinous)))))),(Phelsuma_kopsteini,(Corytophanes_purpurascens,crecca_fuscatus)))),Ctenosaura_ornata)))),Panthera_mysticetus),Acanthoscurria_edulis);
Monodon_niloticus Agama_erythronotus

(((Phyllopneuste_Jankowskii,((Motacilla_erythronotus,(Ctenotus_mugodjaricus,((((Cypselus_hyemalis,(((Basiliscus_scrofa,Eremophila_catenifer),((Candoia_subrufa,Ahaetulla_pachypus),Vipera_dactylisonans)),(((Larus_alba,Pelodiscus_doriae),(((((((((Aphonopelma_pallasii,Heterodon_japonica),Numenius_bifasciatus),Tringa_brevipes),(Bradypterus_alcinous,Dyscophus_helena)),Ursus_sp),Varanus_shadini),Lamprolepis_murinus),Cyriopagopus_blakistoni),((Scorpio_brevirostris,Chelodina_scutulata),(((Pelusios_ovata,Ziphius_terrestris),((Chelodina_czerskii,Erpeton_trigonopodus),Gonocephalus_guttata)),Crocodylus_stylifer)))),Bos_licin))),(Paramesotriton_deminutus,(Archispirostreptus_bengalensis,Ingerophrynus_crispus))),Ruticilla_regius),((Buteo_horridum,(Squaterola_hendersoni,Citharacanthus_marcianus)),(Ambystoma_hendricksoni,(((Calidris_flava,Kassina_haliaetus),Pituophis_carinata),Machetes_grus)))))),Salmo_dominus)),((Tamias_geniculata,((Onychodactylus_cyanus,(((Heteroscodra_chamaeleontinus,Ingerophrynus_belliana),Rhinolophus_tataricus),(Lamprolepis_situla,Liasis_monilis))),Leiocephalus_hispida)),(Colaeus_moschiferus,Pelomedusa_haliaetus))),Chettussia_vereda,(((Holodactylus_not,Dafila_nasuta),(((((Nyroca_dahurica,((Scorpio_epops,((Damon_aspera,((Oenanthe_barbata,Abantias_temminskii),(Pituophis_dulkeitiana,Ciconia_ladogensis))),Cervus_mirabilis)),(Citharacanthus_salamandra,(Chlidonias_hardwickii,Hyperoodon_garullus)))),Polypedates_pallasii),(Hydrosaurus_capra,((Nerodia_vittatus,Lanius_cyanea),(Meles_cavimanus,(Falco_fragrans,Citellus_marmoratus))))),((((Eremophila_pedo,((Enhydra_blythi,(Notophthalmus_cinerea,(Agama_maculata,(Syrrhaptes_scabra,(((Tryngites_clarus,(Rhynchophis_hosii,(Saxicola_angulifer,((Grammostola_dolosus,(Diomedea_hassanica,Saiga_labiatus)),Synthliboramphus_calligaster)))),(Tadarida_carinata,Scaphiopus_tolai)),Euspiza_pulcher))))),Eryx_equestris)),Monachus_radiata),(Melanocorypha_circia,Zosterops_guentheri)),Meles_mycterizans)),(Terpsihone_dentatus,(Ortigometra_barbatus,Boa_nebrius)))),Latastia_lineatus));
Ciconia_ladogensis Colaeus_moschiferus

(((((((((((((((((((((Acanthoscurria_leuconotus)Aegialifes_aureostriata)Agama_nivalis)Ahaetulla_aristotelis)Allactaga_fuliginosus)Anolis_durus)Antaresia_guttifer)Anthropoidae_smaragdina)Bombus_gecko)Bradypterus_gemmicincta)Branta_terrestris)Budytes_capra)Burhinus_hassanica)Candoia_elaphus)Canis_clypeata)Carabus_mysticetus)Chamaeleo_mnemosyne)Chelus_longicollis)Chlamydosaurus_savignii)Chlamydotis_himalayanus)Chlidonias_rusticolus,((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((Vulpanser_fuellebornii)Underwoodisaurus_macrops)Tylototriton_rufina)Triturus_emilia)Totanus_cachinans)Tiliqua_carbo)Tadorna_platycephala)Sternotherus_ferina)Sterna_verrucosus)Sphenops_collaris)Spermophilus_sieboldii)Spermophilus_sagrei)Spalax_pulchra)Sorex_musicus)Scorpio_boulengeri)Scolopendra_aleutica)Saiga_rostratus)Saga_trigonopodus)Ruticilla_mexicanum)Rufibrenta_circia)Rhinolophus_anatina)Pyrrhocorax_communis)Pusa_grus)Ptyodactylus_cranwelli)Psalmopoeus_paradisi)Pogona_crocodilus)Pica_indica)Phrynosoma_vulpes)Phoca_scripta)Phasianus_kraepelini)Phalacrocorax_punctatus)Phalacrocorax_maritimus)Passer_totanus)Passer_belliana)Otis_anser)Ortigometra_tetrix)Nyctixalus_barbata)Nucifraga_dignus)Norops_falcinellus)Nhandu_hodgsoni)Nhandu_collectivus)Nemachilus_flavigularis)Motacilla_ferruginea)Madagascarophis_adspersus)Machetes_clericalis)Mabuya_coloratovillosum)Limnaeus_salei)Laudakia_turtur)Lampropeltis_holbrooki)Lamprolepis_flavomaculatus)Kinosternon_clinatus)Kinixys_variegatus)Iguana_eburnea)Hirundo_smithii)Grammostola_minor)Glareola_dorsalis)Falcipennis_conicus)Eudramias_pugnax)Erpeton_margaritifera)Eremophila_carolinensis)Dyscophus_hasselquistii)Dryobates_heudei)Dafila_trianguligerus)Cypselus_mnemosyne)Ctenosaura_ceterus)Coturnix_radiata)Cottus_nigropalmatus)Circaetus_gallinago;
Bombus_gecko Chlamydosaurus_savignii

(Lycodon_means,Gavia_cinerea,(((Coenobita_arizonensis,((Spalerosophis_geyri,(Haliaeetus_aceras,Gekko_ornata)),(Philothamnus_geniculata,(Kinosternon_hodgsoni,Enhudra_chrysaetos)))),((Pterocles_argali,((((Spalax_rosmarus,Anolis_colchicus),Parnassius_hyemalis),Furcifer_rupestris),(Teratolepis_alcinous,((((Buthacus_maculatum,(Uroplatus_aspera,Vulpanser_hilarii)),(Notophthalmus_gigas,Dipus_deserti)),(((Chelus_quadrivirgata,(Strepsilas_maurus,((Sceloporus_fimbriatus,((((((Madagascarophis_salei,Anser_heterolepidotus),Ethmostigmus_leucoryphus),Upupa_nyroca),(Ahaetulla_sibilans,(((((Ovis_marcianus,((Citharacanthus_sebae,(Himantopus_placidus,Apalone_sebae)),Glareola_acanthinura)),((Chlamydosaurus_valliceps,Procellaria_mongolica),Lycodon_vitulina)),Holodactylus_corone),((Homopholis_exquisita,Hottentotta_felderi),Hydrosaurus_getula)),(Rhodostethia_placidus,(Vipera_rutila,(Kassina_kurilensis,Phyllopneuste_stellatum)))))),((Pachydactylus_agama,(Limnodromus_clericalis,Synthliboramphus_fuscus)),(Cuculus_galactonotus,(Physignathus_interpres,((Tadarida_xanthocheilus,Anthropoidae_scutulata),(Budytes_pardalis,(((Python_garullus,(Rhinolophus_saxatilis,(Glareola_ichthyaetus,(Rufibrenta_versicolor,((((Colaeus_multituberculatus,Phrynocephalus_meles),Pedostibes_rosea),Cottus_pallidus),Synthliboramphus_hemionus))))),((Anas_trigonopodus,((Nemorhaedus_pardalis,(Kaloula_gregarius,(Falco_cinerea,Gonyosoma_canus))),(Phrynosoma_anachoreta,Psammophis_carinatus))),(Gypaetus_emarginatus,Paraphysa_limosa))),Megaloperdix_ignicapillus))))))),(((Corvus_baibacina,Fregilegus_vertebralis),Pedostibes_leucocephala),Coregonus_rutilans))),Balaena_odoratus))),Paramesotriton_ciliatus),Norops_paganus)),Chrysemys_variegatus)))),Panthera_Bernicla)),((((Oedura_mackloti,Megaloperdix_multituberculatus),Crotaphytus_peregusna),(Gyps_nivicola,(Asthenodipsas_adspersus,(Middendorffinaia_unicolor,Arctomys_fasciolata)))),Elseya_multituberculatus)));
Pachydactylus_agama Gavia_cinerea

(((Dasypeltis_platycephala,(Megaloperdix_flava,(Rhamphiophis_haliaetus,Columba_brachydactyla))),(Carabus_bobac,Grammostola_arvensis)),(((Oxyura_duplus,(((Triturus_septentrionalis,(Terpsihone_grandis,Dendrelaphis_serpentina)),((Eumeces_pedo,Cypselus_spilota),Phylloscopus_adamsii)),((Carabus_smithi,Aplopeltura_eremita),(Ctenotus_means,((Aix_tigrinus,Phelsuma_helvetica),(((Mylopharyngodon_pallidus,Porzana_ammon),Mergus_papuana),Mochlus_nyroca)))))),Norops_tinctorius),(Coleonyx_campestris,(((((((Ruticilla_vermiculatus,((((((((Grammostola_dexter,(Capra_semipalmatus,(Pachytriton_albicilla,(Pelusios_flavescens,(Dryobates_cyanochloris,Pterocles_rapax))))),(Psalmopoeus_coturnix,Cardiocranius_pallidus)),(Eirenis_diffidens,((Dasypeltis_equestris,Bradypodion_dolosus),(Gallinago_gordoni,Chlamydosaurus_guttifer)))),((Strepsilas_cyanus,Trapelus_verrucosus),((((Bufo_caudicinctus,((((Melanocorypha_viscivorus,(Abantias_filipjevi,(Phelsuma_campestris,(Coregonus_lepturus,Platemys_maritimus)))),Branta_teguixin),Alectoris_americanus),Geochelone_colubrinus)),(Chelus_wislizeni,Desnana_leiosoma)),Ambystoma_nivalis),Charadrius_collaris))),Xenopeltis_longicaudata),Pandion_casualis),(Himantopus_subrufa,((Megaptera_mycterizans,Hysterocrates_alpestris),Holodactylus_carbo))),Rhinolophus_amethistina)),Dendrelaphis_cyanogenys),Phrynops_flavomaculatus),(((Leptopelis_hardwickii,(((Cygnus_davidiana,Ziphius_terrestris),Procellaria_pallidus),(Epicrates_dactylisonans,((Teratolepis_falcinellus,Brachypelma_hemionus),Alpes_nivalis)))),Melanocoryhpa_prasina),((Parabuthus_radiata,(Homalopsis_cornix,Mergus_molurus)),Eublepharis_noctua))),(Balaenoptera_pallasii,(Apus_lesueurii,(Numenius_walti,((Rhodostethia_boulengeri,Pareas_dignus),(Monachus_doctus,Falco_helena)))))),Lyrurus_bobac),Testudo_ovata))),Leptobrachium_govinda);
Procellaria_pallidus Aix_tigrinus

